.footer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: var(--black);
  color: var(--white);
  padding: 5rem calc((100vw - 1200px) / 2);
  &_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    .footer_desc {
      padding: 0 1rem;
      h1 {
        color: var(--red);
        text-transform: uppercase;
        margin-bottom: 2rem;
      }
      p {
        margin-bottom: 1rem;
      }
      #phone {
        font-weight: bold;
      }
      @include mobile {
        padding: 1rem;
      }
    }

    @include tablet-1 {
      grid-template-columns: 1fr;
    }
    .footer_links {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      padding: 1rem 2rem;
    }
    .footer_title {
      font-size: 14px;
      margin-bottom: 16px;
      font-weight: bold;
    }
    .footer_link {
      font-size: 14px;
      margin-bottom: 0.5rem;
      color: rgb(242, 242, 242);
      text-decoration: none;
      transition: 0.3s ease-in-out;
      &:hover {
        color: var(--red);
      }

      @include mobile {
        padding: 1rem;
      }
    }
  }
}
