.team {
  padding: 8rem calc((100vw - 1200px) / 2);
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(auto, 350px);

  &_card {
    margin: 1rem;
    position: relative;
    border-radius: 10px;

    p {
      position: absolute;
      bottom: 34px;
      left: 25px;
      font-size: 3rem;
      color: var(--white);
    }
    &--img {
      width: 100%;
      height: 100%;
      border-radius: 10px;
    }
  }

  &_text {
    padding: 1rem;
    h1 {
      font-size: 3rem;
      margin-bottom: 1rem;
    }
    &--topline {
      color: var(--red);
      font-size: clamp(1rem, 3vw, 1.2rem);
    }
    &--desc {
      font-size: clamp(1rem, 3vw, 1.3rem);
      line-height: 1.3;
    }
  }
  &_text:nth-child(1) {
    grid-row: 1/2;
    grid-column: 2/3;
  }
  &_text:nth-child(2) {
    grid-row: 5/6;
    grid-column: 1/2;
  }

  &_card:nth-child(3) {
    grid-row: 1/3;
    grid-column: 1/2;
  }
  &_card:nth-child(4) {
    grid-column: 2/3;
    grid-row: 2/4;
  }
  &_card:nth-child(5) {
    grid-row: 3/5;
    grid-column: 1/2;
  }
  &_card:nth-child(6) {
    grid-row: 4/6;
    grid-column: 2/3;
  }
}
@include tablet {
  .wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: auto;

    &_text:nth-child(1) {
      grid-row: 1/2;
      grid-column: 1/2;
    }
    &_card:nth-child(6) {
      grid-row: 2/3;
      grid-column: 1/2;
    }
    &_card:nth-child(3) {
      grid-row: 3/4;
      grid-column: 1/2;
    }
    &_card:nth-child(4) {
      grid-row: 4/5;
      grid-column: 1/2;
    }
    &_card:nth-child(5) {
      grid-row: 5/6;
      grid-column: 1/2;
    }

    &_text:nth-child(2) {
      grid-row: 6/7;
      grid-column: 1/2;
    }
  }
}
