* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

.btn {
  padding: 1rem 3rem;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  outline: none;
  cursor: pointer;
  background: var(--red);
  color: var(--white);
}
@media screen and (max-width: 768px) {
  .btn {
    padding: 1rem 2.2rem;
  }
}

.btn:hover {
  background: var(--black);
  transition: all 0.2s ease;
}

:root {
  --red: #f9032f;
  --black: #000;
  --white: #fff;
}

.navbar_menu-link, .navbar_menu {
  display: flex;
  align-items: center;
}

/* NAVBAR STYLE */
.navbar {
  background-color: var(--black);
  padding: 0.5rem calc((100vw - 1200px) / 2);
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.navbar_logo {
  padding-left: 2rem;
  color: var(--white);
  text-decoration: none;
  font-size: 1.5rem;
  text-transform: uppercase;
}
.navbar_menu {
  list-style: none;
  text-align: center;
  margin-right: 24px;
}
.navbar_menu-link {
  color: var(--white);
  text-decoration: none;
  padding: 0 1rem;
  justify-content: center;
  padding: 0 1rem;
}
.navbar_menu-link:hover {
  color: var(--red);
  transition: 0.2s ease;
}
@media screen and (max-width: 768px) {
  .navbar .navbar_menu {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 100px);
    width: 100%;
    position: absolute;
    left: -500px;
    top: 60px;
    transition: all 0.5s ease;
  }
  .navbar .navbar_menu.active {
    background-color: var(--black);
    left: 0;
    height: 100vh;
    opacity: 1;
  }
  .navbar_toggle {
    cursor: pointer;
  }
  .navbar_toggle-bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: var(--white);
    display: block;
  }
  .navbar #mobile-bar {
    position: absolute;
    top: 15%;
    right: 5%;
    transform: translate(5%, 20%);
  }
  .navbar #mobile-bar.is-active .navbar_toggle-bar:nth-child(2) {
    opacity: 0;
    transition: 0.2s ease;
  }
  .navbar #mobile-bar.is-active .navbar_toggle-bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
    transition: 0.2s ease;
  }
  .navbar #mobile-bar.is-active .navbar_toggle-bar:nth-child(3) {
    transition: 0.2s ease;
    transform: translateY(-8px) rotate(-45deg);
  }
}

@media screen and (max-width: 768px) {
  body.active {
    overflow-y: hidden;
    overflow-x: hidden;
  }
}
.hero {
  padding: 0.5rem calc((100vw - 1200px) / 2);
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.1)), url("/assets/img/gym1.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  height: 100vh;
  justify-content: flex-start;
  align-items: center;
}
.hero_content {
  padding: 3rem 1.5rem;
  line-height: 1;
  color: var(--white);
}
.hero_content h1 {
  font-size: clamp(3rem, 8vw, 7rem);
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}
.hero_content p {
  font-size: clamp(1.8rem, 4vw, 2.5rem);
  margin-bottom: 2rem;
}

.services {
  padding: 8rem calc((100vw - 1200px) / 2);
}
.services_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 1rem;
  gap: 1rem;
}
.services_container--topline {
  color: var(--red);
  text-transform: uppercase;
  margin-bottom: 0.5rem;
  font-weight: bold;
}
@media screen and (max-width: 768px) {
  .services_container {
    grid-template-columns: 1fr;
  }
}
.services_container h2 {
  font-size: clamp(1.8rem, 4vw, 3rem);
  margin-bottom: 1.2rem;
  font-weight: bold;
}
.services .services_features {
  list-style: none;
}
.services .services_features--feature {
  margin-bottom: 1.5rem;
}
.services .services_features--feature .fa-check-circle-o {
  color: var(--red);
  margin: 0 0.5rem;
}
.services .services_img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.membership {
  background-color: var(--black);
  color: var(--white);
  padding: 6rem calc((100vw - 1200px) / 2);
  text-align: center;
}
.membership_heading {
  font-size: clamp(2rem, 6vw, 3rem);
  margin-bottom: 0.5rem;
  padding: 0 1rem;
}
.membership_desc {
  font-size: clamp(1rem, 3vw, 1.5rem);
  margin-bottom: 3rem;
  padding: 1rem;
}
.membership .membership_wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 1rem;
  gap: 1rem;
}
@media screen and (max-width: 1100px) {
  .membership .membership_wrapper {
    flex-direction: column;
    align-items: center;
  }
}
.membership .membership_card {
  background-color: var(--white);
  min-height: 450px;
  width: 325px;
  padding: 2rem;
  color: var(--black);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.membership .membership_card--title {
  font-size: clamp(1rem, 5vw, 2rem);
  margin-bottom: 2rem;
}
.membership .membership_perks {
  min-height: 150px;
}
.membership .membership_perks p {
  margin-bottom: 1rem;
}/*# sourceMappingURL=styles.css.map */